# spring-boot-upload

./: pom.xml
src/assembly/: bin.xml
src/main/java/com/rf/springboot/: RfUpdateMain.java
src/main/java/com/rf/springboot/controller/: DownloadController.java  UploadController.java
src/main/java/com/rf/springboot/util/: TxtUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: upload.jsp
